worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            exec_push /usr/bin/curl -X POST --data-binary @- http://localhost:8080/api/publish;
        }
    }
}
